# veteran_logistic_app

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PRD.md  Product_Requirements_Document.txt  appsettings.json  development_status.txt  veteran_logistic.csproj  veteran_logistic.slnx
Configuration/: HostConfiguration.cs
DependencyInjection/: DialogRegistration.cs  NavigationRegistration.cs  ServiceCollectionExtensions.cs  ServiceRegistration.cs  ViewModelRegistration.cs  ViewRegistration.cs
MVVM/: ObservableValidatorBase.cs  ViewModelBase.cs  ViewModelBase.cs.bak
Migrations/: 20260703112331_InitialCreate.Designer.cs  20260703112331_InitialCreate.cs  20260707114333_AddUserSoftDeleteFields.Designer.cs  20260707114333_AddUserSoftDeleteFields.cs  20260707125524_AddRoleTable.Designer.cs  20260707125524_AddRoleTable.cs  20260708110943_AddPermissionMatrix.Designer.cs  20260708110943_AddPermissionMatrix.cs  20260709055427_AddFinancialYearEntity.Designer.cs  20260709055427_AddFinancialYearEntity.cs  20260709112025_AddCompanyEntity.Designer.cs  20260709112025_AddCompanyEntity.cs  20260710104837_AddCustomerEntity.Designer.cs  20260710104837_AddCustomerEntity.cs  20260711055232_AddVendorEntity.Designer.cs  20260711055232_AddVendorEntity.cs  20260711070315_AddSourceEntity.Designer.cs  20260711070315_AddSourceEntity.cs  20260711075012_AddDestinationEntity.Designer.cs  20260711075012_AddDestinationEntity.cs  20260711094811_AddMaterialEntity.Designer.cs  20260711094811_AddMaterialEntity.cs  20260711102046_AddFuelPumpEntity.Designer.cs  20260711102046_AddFuelPumpEntity.cs  20260713071229_AddHsdRateEntity.Designer.cs  20260713071229_AddHsdRateEntity.cs  20260713074536_AddPaymentLocationEntity.Designer.cs  20260713074536_AddPaymentLocationEntity.cs  20260713102138_AddVehicleOwnerEntity.Designer.cs  20260713102138_AddVehicleOwnerEntity.cs  20260714100913_AddVehicleEntity.Designer.cs  20260714100913_AddVehicleEntity.cs  20260715103335_AddVehicleAssignmentsTable.Designer.cs  20260715103335_AddVehicleAssignmentsTable.cs  20260720095304_MergeSourcesAndDestinationsToSourceDestinations.Designer.cs  20260720095304_MergeSourcesAndDestinationsToSourceDestinations.cs  20260720102945_AddDORates.Designer.cs  20260720102945_AddDORates.cs  20260720104532_UpdateDORatesToUseIds.Designer.cs  20260720104532_UpdateDORatesToUseIds.cs  (+10 more)
Options/: ApplicationOptions.cs  AuthenticationOptions.cs  DatabaseOptions.cs  FeatureOptions.cs  LoggingOptions.cs  ReportingOptions.cs
Resources/: Brushes.xaml  ButtonStyles.xaml  Colors.xaml  ComboBoxStyles.xaml  DataGridStyles.xaml  DataTemplates.xaml  Icons.xaml  LightTheme.xaml  MenuStyles.xaml  Spacing.xaml  StatusBarStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  ThemeManager.cs  Typography.xaml  WindowStyles.xaml
Styles/: ButtonStyles.xaml  CheckBoxStyles.xaml  ComboBoxStyles.xaml  DataGridStyles.xaml  DatePickerStyles.xaml  MenuStyles.xaml  PasswordBoxStyles.xaml  StatusBarStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  WindowStyles.xaml
Themes/: LightTheme.xaml  ThemeManager.cs
VeteranLogistics.Data/: DesignTimeDbContextFactory.cs
(+756 files in other folders)
