<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:veteran_logistic.Shell"
                    xmlns:views="clr-namespace:veteran_logistic.Shell"
                    xmlns:authVm="clr-namespace:veteran_logistic.Authentication.ViewModels"
                    xmlns:authViews="clr-namespace:veteran_logistic.Authentication.Views"
                    xmlns:fyVm="clr-namespace:veteran_logistic.FinancialYear.ViewModels"
                    xmlns:fyViews="clr-namespace:veteran_logistic.FinancialYear.Views"
                    xmlns:adminUsersVm="clr-namespace:veteran_logistic.Administration.Users.ViewModels"
                    xmlns:adminUsersViews="clr-namespace:veteran_logistic.Administration.Users.Views"
                    xmlns:adminRolesVm="clr-namespace:veteran_logistic.Administration.Roles.ViewModels"
                    xmlns:adminRolesViews="clr-namespace:veteran_logistic.Administration.Roles.Views"
                    xmlns:adminPermissionsVm="clr-namespace:veteran_logistic.Administration.Permissions.ViewModels"
                    xmlns:adminPermissionsViews="clr-namespace:veteran_logistic.Administration.Permissions.Views"
                    xmlns:adminFinancialYearsVm="clr-namespace:veteran_logistic.Administration.FinancialYears.ViewModels"
                    xmlns:adminFinancialYearsViews="clr-namespace:veteran_logistic.Administration.FinancialYears.Views"
                    xmlns:mastersCompaniesVm="clr-namespace:veteran_logistic.Masters.Companies.ViewModels"
                    xmlns:mastersCompaniesViews="clr-namespace:veteran_logistic.Masters.Companies.Views"
                    xmlns:mastersCustomersVm="clr-namespace:veteran_logistic.Masters.Customers.ViewModels"
                    xmlns:mastersCustomersViews="clr-namespace:veteran_logistic.Masters.Customers.Views"
                    xmlns:mastersVendorsVm="clr-namespace:veteran_logistic.Masters.Vendors.ViewModels"
                    xmlns:mastersVendorsViews="clr-namespace:veteran_logistic.Masters.Vendors.Views"
                    xmlns:mastersSourcesVm="clr-namespace:veteran_logistic.Masters.Sources.ViewModels"
                    xmlns:mastersSourcesViews="clr-namespace:veteran_logistic.Masters.Sources.Views"
                    xmlns:mastersDestinationsVm="clr-namespace:veteran_logistic.Masters.Destinations.ViewModels"
                    xmlns:mastersDestinationsViews="clr-namespace:veteran_logistic.Masters.Destinations.Views"
                    xmlns:mastersMaterialsVm="clr-namespace:veteran_logistic.Masters.Materials.ViewModels"
                    xmlns:mastersMaterialsViews="clr-namespace:veteran_logistic.Masters.Materials.Views"
                    xmlns:mastersFuelPumpsVm="clr-namespace:veteran_logistic.Masters.FuelPumps.ViewModels"
                    xmlns:mastersFuelPumpsViews="clr-namespace:veteran_logistic.Masters.FuelPumps.Views"
                    xmlns:mastersHsdRatesVm="clr-namespace:veteran_logistic.Masters.HsdRates.ViewModels"
                    xmlns:mastersHsdRatesViews="clr-namespace:veteran_logistic.Masters.HsdRates.Views"
                    xmlns:mastersPaymentLocationsVm="clr-namespace:veteran_logistic.Masters.PaymentLocations.ViewModels"
                    xmlns:mastersPaymentLocationsViews="clr-namespace:veteran_logistic.Masters.PaymentLocations.Views"
                    xmlns:mastersVehicleOwnersVm="clr-namespace:veteran_logistic.Masters.VehicleOwners.ViewModels"
                    xmlns:mastersVehicleOwnersViews="clr-namespace:veteran_logistic.Masters.VehicleOwners.Views"
                    xmlns:mastersVehiclesVm="clr-namespace:veteran_logistic.Masters.Vehicles.ViewModels"
                    xmlns:mastersVehiclesViews="clr-namespace:veteran_logistic.Masters.Vehicles.Views"
                    xmlns:mastersVehicleAssignmentsVm="clr-namespace:veteran_logistic.Masters.VehicleAssignments.ViewModels"
                    xmlns:mastersVehicleAssignmentsViews="clr-namespace:veteran_logistic.Masters.VehicleAssignments.Views">
  <DataTemplate DataType="{x:Type vm:ShellViewModel}">
    <views:ShellView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type authVm:LoginViewModel}">
    <authViews:LoginView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type fyVm:FinancialYearSelectionViewModel}">
    <fyViews:FinancialYearSelectionView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type adminUsersVm:UsersViewModel}">
    <adminUsersViews:UsersView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type adminUsersVm:AddUserViewModel}">
    <adminUsersViews:AddUserView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type adminUsersVm:EditUserViewModel}">
    <adminUsersViews:EditUserView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type adminUsersVm:ResetPasswordViewModel}">
    <adminUsersViews:ResetPasswordView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type adminRolesVm:RolesViewModel}">
    <adminRolesViews:RolesView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type adminRolesVm:AddRoleViewModel}">
    <adminRolesViews:AddRoleView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type adminRolesVm:EditRoleViewModel}">
    <adminRolesViews:EditRoleView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type adminPermissionsVm:PermissionMatrixViewModel}">
    <adminPermissionsViews:PermissionMatrixView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type adminFinancialYearsVm:FinancialYearsViewModel}">
    <adminFinancialYearsViews:FinancialYearsView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type adminFinancialYearsVm:AddFinancialYearViewModel}">
    <adminFinancialYearsViews:AddFinancialYearView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type adminFinancialYearsVm:EditFinancialYearViewModel}">
    <adminFinancialYearsViews:EditFinancialYearView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersCompaniesVm:CompaniesViewModel}">
    <mastersCompaniesViews:CompaniesView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersCompaniesVm:AddCompanyViewModel}">
    <mastersCompaniesViews:AddCompanyView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersCompaniesVm:EditCompanyViewModel}">
    <mastersCompaniesViews:EditCompanyView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersCustomersVm:CustomersViewModel}">
    <mastersCustomersViews:CustomersView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersCustomersVm:AddCustomerViewModel}">
    <mastersCustomersViews:AddCustomerView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersCustomersVm:EditCustomerViewModel}">
    <mastersCustomersViews:EditCustomerView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersVendorsVm:VendorsViewModel}">
    <mastersVendorsViews:VendorsView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersVendorsVm:AddVendorViewModel}">
    <mastersVendorsViews:AddVendorView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersVendorsVm:EditVendorViewModel}">
    <mastersVendorsViews:EditVendorView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersSourcesVm:SourcesViewModel}">
    <mastersSourcesViews:SourcesView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersSourcesVm:AddSourceViewModel}">
    <mastersSourcesViews:AddSourceView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersSourcesVm:EditSourceViewModel}">
    <mastersSourcesViews:EditSourceView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersDestinationsVm:DestinationsViewModel}">
    <mastersDestinationsViews:DestinationsView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersDestinationsVm:AddDestinationViewModel}">
    <mastersDestinationsViews:AddDestinationView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersDestinationsVm:EditDestinationViewModel}">
    <mastersDestinationsViews:EditDestinationView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersMaterialsVm:MaterialsViewModel}">
    <mastersMaterialsViews:MaterialsView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersMaterialsVm:AddMaterialViewModel}">
    <mastersMaterialsViews:AddMaterialView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersMaterialsVm:EditMaterialViewModel}">
    <mastersMaterialsViews:EditMaterialView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersFuelPumpsVm:FuelPumpsViewModel}">
    <mastersFuelPumpsViews:FuelPumpsView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersFuelPumpsVm:AddFuelPumpViewModel}">
    <mastersFuelPumpsViews:AddFuelPumpView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersFuelPumpsVm:EditFuelPumpViewModel}">
    <mastersFuelPumpsViews:EditFuelPumpView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersHsdRatesVm:HsdRatesViewModel}">
    <mastersHsdRatesViews:HsdRatesView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersHsdRatesVm:AddHsdRateViewModel}">
    <mastersHsdRatesViews:AddHsdRateView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersHsdRatesVm:EditHsdRateViewModel}">
    <mastersHsdRatesViews:EditHsdRateView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersPaymentLocationsVm:PaymentLocationsViewModel}">
    <mastersPaymentLocationsViews:PaymentLocationsView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersPaymentLocationsVm:AddPaymentLocationViewModel}">
    <mastersPaymentLocationsViews:AddPaymentLocationView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersPaymentLocationsVm:EditPaymentLocationViewModel}">
    <mastersPaymentLocationsViews:EditPaymentLocationView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersVehicleOwnersVm:VehicleOwnersViewModel}">
    <mastersVehicleOwnersViews:VehicleOwnersView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersVehicleOwnersVm:AddVehicleOwnerViewModel}">
    <mastersVehicleOwnersViews:AddVehicleOwnerView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersVehicleOwnersVm:EditVehicleOwnerViewModel}">
    <mastersVehicleOwnersViews:EditVehicleOwnerView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersVehiclesVm:VehiclesViewModel}">
    <mastersVehiclesViews:VehiclesView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersVehiclesVm:AddVehicleViewModel}">
    <mastersVehiclesViews:AddVehicleView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersVehiclesVm:EditVehicleViewModel}">
    <mastersVehiclesViews:EditVehicleView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersVehicleAssignmentsVm:VehicleAssignmentsViewModel}">
    <mastersVehicleAssignmentsViews:VehicleAssignmentsView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersVehicleAssignmentsVm:AddVehicleAssignmentViewModel}">
    <mastersVehicleAssignmentsViews:AddVehicleAssignmentView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type mastersVehicleAssignmentsVm:EditVehicleAssignmentViewModel}">
    <mastersVehicleAssignmentsViews:EditVehicleAssignmentView />
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:PlaceholderViewModel}">
    <Border Background="{DynamicResource BackgroundBrush}" Padding="{StaticResource ExtraLarge}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1"
                Width="640"
                Background="{DynamicResource SurfaceBrush}"
                Padding="{StaticResource Large}"
                CornerRadius="{StaticResource StandardCornerRadius}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="{StaticResource StandardBorderThickness}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
          <StackPanel>
            <TextBlock Text="{Binding Title}"
                       Style="{StaticResource HeadingTextBlockStyle}"
                       Foreground="{DynamicResource PrimaryBrush}"
                       HorizontalAlignment="Center" />
            <TextBlock Text="{Binding Subtitle}"
                       Style="{StaticResource SubHeadingTextBlockStyle}"
                       Margin="0,8,0,0"
                       HorizontalAlignment="Center" />
            <TextBlock Text="{Binding Message}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="0,12,0,0"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center" />
          </StackPanel>
        </Border>
      </Grid>
    </Border>
  </DataTemplate>
</ResourceDictionary>
