<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BaseTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource SurfaceBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource StandardBorderThickness}" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />

        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />

        <Setter Property="Padding" Value="8,4" />
        <Setter Property="MinHeight" Value="{StaticResource StandardControlHeight}" />

        <Setter Property="CaretBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource SelectionBrush}" />
        <Setter Property="SelectionTextBrush" Value="{DynamicResource TextPrimaryBrush}" />

        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />

        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.PanningMode" Value="None" />

        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="AcceptsReturn" Value="False" />

        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource PrimaryLightBrush}" />
            </Trigger>

            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource FocusBrush}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground"
                        Value="{DynamicResource TextDisabledBrush}" />
                <Setter Property="Background"
                        Value="{DynamicResource BackgroundBrush}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource DividerBrush}" />
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox"
           BasedOn="{StaticResource BaseTextBoxStyle}" />

</ResourceDictionary>